VITE_REACT_API_URL = https://bloomberg-market-and-financial-news.p.rapidapi.com
VITE_API_KEY = 763e46edd1msh09dc093b0832728p11c4f2jsn314d191a1598
VITE_API_HOST = bloomberg-market-and-financial-news.p.rapidapi.com